In [1]:
import sys
sys.path.append("../..")

from app.components.basic_dataframes import * # Readind and initialization of the datasets

from pandas import DataFrame

Reading the datasets

In [2]:
dfMorador.head()

,iddomic,_TYPE_,_FREQ_,esc_ref2,n_pessoa,UF,ESTRATO_POF,TIPO_SITUACAO_REG,COD_UPA,NUM_DOM,...,PC_RENDA_MONET,PC_RENDA_NAO_MONET,PC_DEDUCAO,id,esc,cond_familia,ref,raca,escola,PESSOA
0,1.100000e+13,0.0,3.0,5.0,3.0,11.0,1101.0,1.0,110000016.0,2.0,...,1285.114167,0.000000,47.931111,1.100000e+13,5.0,1.0,1.0,4.0,NaN,110000016.0#1.0#2.0#1.0
1,1.100000e+13,0.0,3.0,5.0,3.0,11.0,1101.0,1.0,110000016.0,2.0,...,1285.114167,0.000000,47.931111,1.100000e+13,6.0,2.0,0.0,4.0,NaN,110000016.0#1.0#2.0#2.0
2,1.100000e+13,0.0,3.0,5.0,3.0,11.0,1101.0,1.0,110000016.0,2.0,...,1285.114167,0.000000,47.931111,1.100000e+13,12.0,6.0,0.0,4.0,NaN,110000016.0#1.0#2.0#3.0
3,1.100000e+13,0.0,4.0,12.0,4.0,11.0,1101.0,1.0,110000016.0,3.0,...,826.780000,446.340417,9.978750,1.100000e+13,12.0,1.0,1.0,4.0,NaN,110000016.0#1.0#3.0#1.0
4,1.100000e+13,0.0,4.0,12.0,4.0,11.0,1101.0,1.0,110000016.0,3.0,...,826.780000,446.340417,9.978750,1.100000e+13,6.0,2.0,0.0,4.0,NaN,110000016.0#1.0#3.0#2.0

In [3]:
dfDieta.head() # Height, Weight

,iddomic,_TYPE_,_FREQ_,esc_ref2,n_pessoa,UF,ESTRATO_POF,TIPO_SITUACAO_REG,COD_UPA,NUM_DOM,...,V71054,V71055,V71056,V71A01,V71A02,V72C01,V72C02,imc,estnutri,PESSOA
0,1.100000e+13,0.0,3.0,5.0,3.0,11.0,1101.0,1.0,110000016.0,2.0,...,NaN,NaN,NaN,NaN,NaN,64.0,154.0,26.986001,3.0,110000016.0#1.0#2.0#1.0
1,1.100000e+13,0.0,3.0,5.0,3.0,11.0,1101.0,1.0,110000016.0,2.0,...,NaN,NaN,NaN,2.0,2.0,53.0,144.0,25.559414,3.0,110000016.0#1.0#2.0#2.0
2,1.100000e+13,0.0,3.0,5.0,3.0,11.0,1101.0,1.0,110000016.0,2.0,...,NaN,NaN,NaN,NaN,NaN,80.0,180.0,24.691358,2.0,110000016.0#1.0#2.0#3.0
3,1.100000e+13,0.0,5.0,12.0,5.0,11.0,1101.0,1.0,110000016.0,7.0,...,NaN,NaN,NaN,NaN,NaN,76.0,168.0,26.927438,3.0,110000016.0#1.0#7.0#1.0
4,1.100000e+13,0.0,5.0,12.0,5.0,11.0,1101.0,1.0,110000016.0,7.0,...,NaN,NaN,NaN,2.0,2.0,58.0,145.0,27.586207,3.0,110000016.0#1.0#7.0#2.0

In [4]:
dfConsumo.head() # All meals

,UF,ESTRATO_POF,TIPO_SITUACAO_REG,COD_UPA,NUM_DOM,NUM_UC,COD_INFORMANTE,QUADRO,SEQ,V9005,...,VITC,FOLATO,PESO,PESO_FINAL,RENDA_TOTAL,DIA_SEMANA,DIA_ATIPICO,id,iddomic,PESSOA
0,11.0,1101.0,1.0,110000016.0,2.0,1.0,1.0,72.0,1.0,1.0,...,0.000,104.6850,1316.609446,2390.486523,3855.34,b'Quarta-Feira',2.0,1.100000e+13,1.100000e+13,110000016.0#1.0#2.0#1.0
1,11.0,1101.0,1.0,110000016.0,2.0,1.0,1.0,72.0,1.0,NaN,...,0.000,0.1358,1316.609446,2390.486523,3855.34,b'Quarta-Feira',2.0,1.100000e+13,1.100000e+13,110000016.0#1.0#2.0#1.0
2,11.0,1101.0,1.0,110000016.0,2.0,1.0,1.0,72.0,2.0,1.0,...,0.000,5.0850,1316.609446,2390.486523,3855.34,b'Quarta-Feira',2.0,1.100000e+13,1.100000e+13,110000016.0#1.0#2.0#1.0
3,11.0,1101.0,1.0,110000016.0,2.0,1.0,1.0,72.0,2.0,NaN,...,0.000,0.0000,1316.609446,2390.486523,3855.34,b'Quarta-Feira',2.0,1.100000e+13,1.100000e+13,110000016.0#1.0#2.0#1.0
4,11.0,1101.0,1.0,110000016.0,2.0,1.0,1.0,72.0,3.0,2.0,...,0.405,2.4120,1316.609446,2390.486523,3855.34,b'Quarta-Feira',2.0,1.100000e+13,1.100000e+13,110000016.0#1.0#2.0#1.0

In [5]:
dfPerson.head() # Nutrition

,PESSOA,ENERGIA_KCAL,CHOTOT,PTN,LIP,FIBRA,COLEST,CALCIO,SODIO,POTASSIO,...,VITC,VITA_RAE,COBRE,FOLATO,FOSFORO,ZINCO,UF,RENDA_TOTAL,ESTRATO_POF,EER
0,110000016.0#1.0#12.0#2.0,1710.90,201.76700,93.79800,59.77300,5.64800,345.50300,218.4860,1532.82000,1420.46300,...,32.316,158.0360,0.58700,120.33600,859.45900,6.04400,11.0,4353.51,1101.0,2022.16
1,110000016.0#1.0#12.0#3.0,1447.55,211.72850,66.35600,38.40600,6.69200,233.74300,181.5510,1124.75600,1470.25250,...,13.780,64.9340,0.44800,97.87300,624.65000,4.20600,11.0,4353.51,1101.0,1940.10
2,110000016.0#1.0#13.0#1.0,1654.63,214.56008,72.97622,63.32802,31.54542,184.57752,438.5491,2232.17768,3639.49704,...,67.380,373.1730,1.68996,324.07148,978.20546,7.35082,11.0,1367.63,1101.0,2003.41
3,110000016.0#1.0#2.0#1.0,1517.45,222.61650,62.84800,47.73160,26.33600,84.57700,211.9484,1679.27420,1827.59990,...,7.803,570.9620,1.50800,203.46180,689.42920,10.94800,11.0,3855.34,1101.0,2388.84
4,110000016.0#1.0#2.0#2.0,1307.95,206.18650,42.30650,40.17660,23.36950,46.93100,199.1539,1411.21920,1418.90640,...,6.480,481.5435,1.32150,192.10080,511.20520,6.86450,11.0,3855.34,1101.0,1765.61