In [78]:
import sys
sys.path.append("../..")
from pandas import DataFrame
import pandas as pd
import os

In [79]:
# datasetPath = os.path.dirname(os.path.abspath(__file__)) + "/../../../datasets/"
# datasetPicklePath = (
#     os.path.dirname(os.path.abspath(__file__)) + "/../../../datasets/pickle"
# )

datasetPath = os.getcwd() + "/../../datasets/"
datasetPicklePath = os.getcwd()  + "/../../datasets/pickle"

In [80]:
datasetPath

'e:\\Projetos\\Doctorate\\nutrition-study\\notebooks\\samples/../../datasets/'

# Despesa Coletiva

In [81]:
wDespesaColetiva = [2,4,1,9,2,1,2,2,7,2,4,10,2,2,1,10,1,12,10,10,1,1,2,14,14,10,5]
hDespesaColetiva = ['UF',
   'ESTRATO_POF',
   'TIPO_SITUACAO_REG',
   'COD_UPA',
   'NUM_DOM',
   'NUM_UC',
   'QUADRO',
   'SEQ',
   'V9001',
   'V9002',
   'V9005',
   'V8000',
   'V9010',
   'V9011',
   'V9012',
   'V1904',
   'V1905',
   'DEFLATOR',
   'V8000_DEFLA',
   'V1904_DEFLA',
   'COD_IMPUT_VALOR',
   'COD_IMPUT_QUANTIDADE',
   'FATOR_ANUALIZACAO',
   'PESO',
   'PESO_FINAL',
   'RENDA_TOTAL',
   "V9004"]

dfDespesaColetiva = pd.read_fwf(f"{datasetPath}/despesa_coletiva.txt", widths=wDespesaColetiva, index=False, header=None, dtype=str)
dfDespesaColetiva.columns = hDespesaColetiva

In [83]:
dfDespesaColetiva

,UF,ESTRATO_POF,TIPO_SITUACAO_REG,COD_UPA,NUM_DOM,NUM_UC,QUADRO,SEQ,V9001,V9002,...,DEFLATOR,V8000_DEFLA,V1904_DEFLA,COD_IMPUT_VALOR,COD_IMPUT_QUANTIDADE,FATOR_ANUALIZACAO,PESO,PESO_FINAL,RENDA_TOTAL,V9004
0,11,1103,1,110005400,1,1,6,0,600101,1,...,0.8928566066,248.21,NaN,0,1,12,272.80666931,372.98451570,11254.75,NaN
1,11,1103,1,110005400,1,1,6,1,600201,1,...,1.0843039773,48.79,NaN,0,NaN,12,272.80666931,372.98451570,11254.75,NaN
2,11,1103,1,110005400,1,1,6,3,600401,1,...,0.9811759729,115.78,NaN,0,NaN,12,272.80666931,372.98451570,11254.75,NaN
3,11,1103,1,110005400,1,1,6,4,600501,1,...,1.0000000000,80.00,NaN,0,NaN,12,272.80666931,372.98451570,11254.75,NaN
4,11,1103,1,110005400,1,1,6,5,600601,1,...,1.0000000000,100.00,NaN,0,NaN,12,272.80666931,372.98451570,11254.75,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
478567,53,5306,1,530025746,13,1,15,11,1501201,1,...,0.9907805778,296.24,NaN,0,NaN,1,506.40381963,620.21273315,257432.45,4001
478568,53,5306,1,530025746,13,1,16,13,1601401,1,...,1.0285688536,128.57,NaN,0,NaN,1,506.40381963,620.21273315,257432.45,2101
478569,53,5306,1,530025746,13,1,19,0,1900101,1,...,1.0015129865,1051.59,NaN,0,NaN,1,506.40381963,620.21273315,257432.45,NaN
478570,53,5306,1,530025746,13,1,19,7,1900801,1,...,1.0015129865,140.21,NaN,0,NaN,1,506.40381963,620.21273315,257432.45,NaN
478571,53,5306,1,530025746,13,1,19,11,1901401,1,...,1.0015129865,240.36,NaN,0,NaN,1,506.40381963,620.21273315,257432.45,NaN

In [84]:
import pickle 

with open(datasetPicklePath + "/dfDespesaColetiva.pickle", "wb") as file:
            pickle.dump(dfDespesaColetiva, file)

dfDespesaColetiva.to_csv(datasetPath + "/dfDespesaColetiva.csv", encoding='utf-8', index=False, header=True)

In [133]:
# V9001: Código do produto
# V8000: Valor em reais
# V8000_DEFLA: Valor em reais corrigido pela inflação
# dfDespesaColetiva[["V9001", "V8000", "V8000_DEFLA"]]
dfDespesaColetiva[["V9001", "V8000", "V8000_DEFLA"]][ dfDespesaColetiva["V9001"]=="6300101" ]
# dfDespesaColetiva[["V9001", "V8000", "V8000_DEFLA"]]
# dfDespesaColetiva[["V9001", "V8000", "V8000_DEFLA"]][ dfDespesaColetiva["V9001"]=="C0001A" ]
# dfDespesaColetiva[["V9001", "V8000", "V8000_DEFLA"]][ dfDespesaColetiva["V9001"]=="2200101" ]
# dfDespesaIndividual["V9001"]

Empty DataFrame
Columns: [V9001, V8000, V8000_DEFLA]
Index: []

# Despesa Individual

In [86]:
wDespesaIndividual = [2,4,1,9,2,1,2,2,2,7,2,10,2,2,1,1,1,12,10,1,2,14,14,10,5]
                     # [2,4,1,9,2,1,2,2,2,7,2,10,2,2,1,1,1,12,10,1,2,14,14,10,5]

hDespesaIndividual = ['UF',
   'ESTRATO_POF',
   'TIPO_SITUACAO_REG',
   'COD_UPA',
   'NUM_DOM',
   'NUM_UC',
   'COD_INFORMANTE',
   'QUADRO',
   'SEQ',
   'V9001',
   'V9002',
   'V8000',
   'V9010',
   'V9011',
   'V9012',
   'V4104',
   'V4105',
   'DEFLATOR',
   'V8000_DEFLA',
   'COD_IMPUT_VALOR',
   'FATOR_ANUALIZACAO',
   'PESO',
   'PESO_FINAL',
   'RENDA_TOTAL',
   "V9004"]

dfDespesaIndividual = pd.read_fwf(f"{datasetPath}/despesa_Individual.txt", widths=wDespesaIndividual, index=False, header=None, dtype=str)
dfDespesaIndividual.columns = hDespesaIndividual

with open(datasetPicklePath + "/dfDespesaIndividual.pickle", "wb") as file:
            pickle.dump(dfDespesaIndividual, file)
            
dfDespesaIndividual.to_csv(datasetPath + "/despesaIndividual.csv", encoding='utf-8', index=False, header=True)
# dfDespesaIndividual.to_excel(datasetPath + "/despesaIndividual.xlsx", index=False, header=True)

In [87]:
dfDespesaIndividual[["V9001", "V8000", "V8000_DEFLA"]]

           V9001      V8000 V8000_DEFLA
0        2200101       7.00        7.00
1        2301401     100.00      105.06
2        2400101      25.00       25.33
3        2400101      25.00       25.33
4        2401901       6.00        6.13
...          ...        ...         ...
1836027  5000301    4600.00     4677.30
1836028  5100101  155000.00   156755.47
1836029  5100101  119000.00   120347.74
1836030  5100101   99000.00   100121.23
1836031  5100101   67000.00    67758.81

[1836032 rows x 3 columns]

In [134]:
# Individual
# V9001: Código do produto
# V8000: Valor em reais
# V8000_DEFLA: Valor em reais corrigido pela inflação
dfDespesaIndividual[["V9001", "V8000", "V8000_DEFLA"]][ dfDespesaIndividual["V9001"]=="6300101" ]
# dfDespesaIndividual[["V9001", "V8000", "V8000_DEFLA"]][ dfDespesaIndividual["V9001"]=="8000101" ]
# dfDespesaIndividual[["V9001", "V8000", "V8000_DEFLA"]][ dfDespesaIndividual["V9001"]=="2200101" ]
# dfDespesaIndividual["V9001"]

Empty DataFrame
Columns: [V9001, V8000, V8000_DEFLA]
Index: []

In [89]:
from app.components.extract_data.extract_data import getDfConsumo

In [90]:
dfConsumo = getDfConsumo()

In [132]:
dfConsumo[ ["V9001", "COD_TBCA"]][dfConsumo["V9001"]==6300101.0]
# dfConsumo[ ["V9001", "COD_TBCA"]]
# dfConsumo["V9001"].dtype
# "8000101.0"

             V9001   COD_TBCA
4        6300101.0  b'C0209A'
8        6300101.0  b'C0209A'
30       6300101.0  b'C0209A'
34       6300101.0  b'C0209A'
60       6300101.0  b'C0209A'
...            ...        ...
1174446  6300101.0  b'C0209A'
1174451  6300101.0  b'C0209A'
1174461  6300101.0  b'C0209A'
1174903  6300101.0  b'C0209A'
1174936  6300101.0  b'C0209A'

[17059 rows x 2 columns]